<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<title>MUSA IDE Web Editor</title>
<link rel="stylesheet" type="text/css" href="xtext/2.9.1/xtext-ace.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="webjars/requirejs/2.1.20/require.min.js"></script>
<script src="script/jquery.min.js"></script>
<script src="js/sincro.js"></script>
<script src="js/mapper.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">

	// October 2017
	var contador = 0;

	var urlBase="http://framework.musa-project.eu/modeller/eu.musa.modeller.ws/webresources/";
	var urlBaseServlet="http://framework.musa-project.eu/modeller/";
	
	var env ="PROD";
	
	var resourceMUSA="";
	var editor;
	
	var dialog;
	var dialogOpened=false;
		   
	
	var params = window.location.search;	    	    	   
	var appId = getParameterByName("appId");	    
	var appName = getParameterByName("appName");	    	    	
	var componentId = getParameterByName("componentId");
	var componentName = getParameterByName("componentName");
	var templateId = getParameterByName("templateId");
	var sla_flag = getParameterByName("sla_flag");
	var assur_flag = getParameterByName("assur_flag");
	
	var agentRelationAppId="";
	var agentRelationComponentId="";
	var agentRelationAgentId="";
	
	var modelWithAgentElements = "";
	
	//to solve the issue related to spaces in the url		
	appName = appName.replace(/\s/g,"_");
	
	sessionStorage.setItem('appId', appId);
	sessionStorage.setItem('appName', appName);

	/**
	 * @param String name
	 * @return String
	 */
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
						  
	// show the camel file from the application
	///$ is only a pattern as to separate the name and the id (special symbols are not allowed)
	resourceMUSA = appName+"$"+appId+".camel";			
			
	if(typeof(Storage)!=="undefined")
	{
		// sessionStorage
		sessionStorage.setItem('resourceMUSA', resourceMUSA);
		console.log("loading " + resourceMUSA);
	}
	else
	{
		// Sorry! No Web Storage support..
		alert('Sorry! No Web Storage support..');
	}
		
	 function changeContent() {
		var appName = sessionStorage.getItem('appName');
		 $('#appName').val(appName);
		console.log("changeContent to " + resourceMUSA);

		var contenido=''+
		'<div id="xtext-editor"'+
		'    data-editor-xtext-lang="camel"'+
		'    data-editor-resource-id="'+ resourceMUSA +'"'+
		'	data-editor-dirty-element="dirty-indicator"'+
		'	data-editor-enable-save-action="true"'+
		'	data-editor-enable-formatting-action="true"'+
		'	data-editor-show-error-dialogs="true">'+
		'</div>'+
		'<div class="status-wrapper">'+
		'	<div id="dirty-indicator"></div>'+
		'	<div id="status"></div>'+
		'</div>';
		
		document.getElementsByClassName('content')[0].innerHTML=contenido;	

	}	  		  		  	
		
		var baseUrl = window.location.pathname;
		var fileIndex = baseUrl.indexOf("MUSA_IDE_Modeller.html");
		if (fileIndex > 0)
			baseUrl = baseUrl.slice(0, fileIndex);
		require.config({
			<!-- baseUrl: baseUrl, -->
			paths: {
				"jquery": "webjars/jquery/2.1.4/jquery.min",
				"ace/ext/language_tools": "webjars/ace/1.2.0/src/ext-language_tools",
				"xtext/xtext-ace": "xtext/2.9.1/xtext-ace"
			}
		});
		require(["webjars/ace/1.2.0/src/ace"], function() {
			require(["xtext/xtext-ace"], function(xtext) {
				
				<!-- MCP  xtext.createEditor({ -->
				editor = xtext.createEditor({
					baseUrl: baseUrl,
					syntaxDefinition: "xtext-resources/generated/mode-camel"
				});

				
				$("#save-button").click(function() {					
					var selectedResourceId = sessionStorage.getItem('appId');
					var nonExistingAppId = sessionStorage.getItem('nonExistingAppId');
					if (selectedResourceId==nonExistingAppId){
						newFile(appName,nonExistingAppId);
						sessionStorage.setItem('nonExistingAppId', "");
					}
					// October 2017
					
					  var url = urlBaseServlet+'ValidationReportStatus/'+appId;
			          $.ajax({
			                type : 'PUT',
			                url : url,
			                contentType: 'application/json; charset=utf-8',
			                data : JSON.stringify({status: 1}),
			                success : function(data, textStatus, jqXHR){
			                	// save the camel file of the application
								editor.xtextServices.saveResource();
								//Nov 2017 establish the relation with the added agent if any
								setAgentRelation();
								// October 2017 setTimeout(delayValidationFunction, 1000)
								delayValidationFunction();
			                },
			                
			                error: function (jqXHR, textStatus, errorThrown, error) {
								alert('ValidationReportStatus error response...');
								alert(jqXHR);
								alert(textStatus);
								alert(errorThrown);
								alert(error);
						  }
			            });
				});
				
function setAgentRelation() {		
		if (agentRelationAppId=="")
			return;
		var Url_WebService = 'http://' + location.host + '/modeller/eu.musa.modeller.ws/webresources/camelfilews/setAgentRelation/'+agentRelationAppId+'/'+agentRelationComponentId+'/'+agentRelationAgentId;				
			
		$.ajax({
			  type: "PUT",
			  url: Url_WebService,		      
			  data: "",
			  contentType: "application/json; charset=utf-8",
			  dataType: "json",
			  success: function(response) {
				agentRelationAppId="";
				agentRelationComponentId="";
				agentRelationAgentId="";  
			  
			  },
			  error: function (jqXHR, textStatus, errorThrown, error) {
				alert('error response...');
				alert(jqXHR);
				alert(textStatus);
				alert(errorThrown);
				alert(error);
			  }
			});						
		
	}	
	function delayValidationFunction() {
		//October 2017
		if(typeof(EventSource) !== "undefined") {
			//prueba 2 var eventSource = new EventSource("ValidationReportStatus?msg="+appId);
			var eventSource = new EventSource("ValidationReportStatus/"+appId);

			eventSource.onmessage = function(event) {
				var res = 'UNKNOWN';
				var app = 'UNKNOWN';
				var index = event.data.indexOf("-");
				if (index > 0)
				{
					res =  event.data.slice(0, index);
					app = event.data.slice(index+1, event.data.len);
				}
				//alert("res=."+res + ". app=." + app);
				if(app == appId)
				{
					eventSource.close();
					if (res == 'OK'|| res == 'DB'){
						  var url = urlBaseServlet+'ValidationReportStatus/'+appId;
						  $.ajax({
								type : 'PUT',
								url : url,
								contentType: 'application/json; charset=utf-8',
								data : JSON.stringify({status: 0}),
								success : function(data, textStatus, jqXHR){
									getValidationErrors(urlBase+"camelfilews/getValidationErrorsByApplication/"+appId, "errorsList");							                },
								
								error: function (jqXHR, textStatus, errorThrown, error) {
									alert('ValidationReportStatus error response in delayValidationFunction...');
									alert(jqXHR);
									alert(textStatus);
									alert(errorThrown);
									alert(error);
							  }
							});
					}
					else{
						document.getElementById("errorsList").innerHTML = '<option>Timeout reading validation report</option>';
						$("#saveWindowMessage").fadeIn();
					}
				}
			};
		} else {
			document.getElementById("errorsList").innerHTML = '<option>Sorry, your browser does not support server-sent events...</option>';
			$("#saveWindowMessage").fadeIn();
		}
	}

		$("#add-button").click(function() {					
			//parametes to send: appId, agentId,controlId
			var appId = sessionStorage.getItem('appId');
			var appName = sessionStorage.getItem('appName');
			var agentsSelectedValue = $("#agentsList").val();
			var agentId = agentsSelectedValue.substr(0,agentsSelectedValue.indexOf("$"));
			var agentName = $("#agentsList").find('option:selected').text();
			var componentsSelectedValue = $("#componentsList").val();
			var componentId = componentsSelectedValue.substr(componentsSelectedValue.indexOf("$") + 1);
			var componentName = $("#componentsList").find('option:selected').text();					
			addAgent(appId,appName,agentId,agentName,componentId,componentName);					
																														
		});
		
		
		$("#closeButton").click(function(){
			  
			$("#saveWindowMessage").fadeOut(300);
			//upDateTimestamp put here due to some problems with timeout function
			upDateTimestamp(appId);
			upDateComponentsPerApplication(appId);
		  
		});
						
		$(".close").click(function(){
			  
			$("#saveWindowMessage").fadeOut(300);
			//upDateTimestamp put here due to some problems with timeout function
			upDateTimestamp(appId);
			upDateComponentsPerApplication(appId);
		  
		});
		
		$("#idValidationErrorCloseButton").click(function(){
			  
			$("#idNameValidation").fadeOut(300);
		  
		});	
		$("#idValidationErrorClose").click(function(){
			  
			$("#idNameValidation").fadeOut(300);
		  
		});
		$("#securityAgentWindowMessageCloseButton").click(function(){				      
			$("#addSecurityAgentWindowMessageOk").fadeOut(300);			        			      
		});
		$("#securityAgentWindowMessageAssignedCloseButton").click(function(){				      
			$("#addSecurityAgentWindowMessageAssigned").fadeOut(300);			        			      
		});												
		
		$(document).keyup(function(e) {	
							
			if(e.which == 27){				    	
				if (dialogOpened==true){ 
					dialog.close();
					dialogOpened=false;
				}
			}
		});
		$("#agentsList").change(function() {
			var selectedValue = $("#agentsList").val();					
			var agentDescription = selectedValue.substr(selectedValue.indexOf("$") + 1);									
			document.getElementById("agentDescription").innerHTML = agentDescription;
			
		});

	});
	});	
	function validateParameters() {
		if ((appId=="") || (appName=="")){	    	
	    	$("#idNameValidation").fadeIn();	    	
	    }
	}
	
	function newFile(appName,appId) {
		var Url_WebService = 'http://' + location.host + '/modeller/xtext-service/generate-all?resource='+appName+'$'+appId+'.camel';

		//var Url_WebService = 'http://' + location.host + '/xtext-service/generate-all?appNameId='+appName+'$'+appId+'.camel';
		var modellerLocation = location.href;
		$.ajax({
	      type: "GET",
	      url: Url_WebService,
	      data: "",
	      contentType: "application/json; charset=utf-8",
	      dataType: "json",
	      success: function(response) {   	 
	    	 document.location.href=modellerLocation;		    	 
	      },
		  error: function (jqXHR, textStatus, errorThrown, error) {
			alert('error response...');
			alert(jqXHR);
			alert(textStatus);
			alert(errorThrown);
			alert(error);
		  }
	    });
	}
				
	function upDateComponentsPerApplication(appId) {
		var componentValues = [];

		$("#componentsList option").each(function() {
			//optionValues.push($(this).val());
			componentValues.push($(this).text());				
			//optionValues.push($(this).val());
		});
		
		console.log("The components are" +componentValues);
		if(componentValues && componentValues.length){   
			   // not empty 
			} else {
				componentValues.push("empty");
			}
		var Url_WebService = 'http://' + location.host + '/modeller/eu.musa.modeller.ws/webresources/camelfilews/upDateComponentsPerApplication/'+appId+'/'+componentValues;
		var modellerLocation = location.href;									
		$.ajax({
		  type: "PUT",
		  url: Url_WebService,		      
		  data: "",
		  contentType: "application/json; charset=utf-8",
		  dataType: "json",
		  success: function(response) {	
			  document.location.href=modellerLocation;		      
		  },
		  error: function (jqXHR, textStatus, errorThrown, error) {
			alert('error response...');
			alert(jqXHR);
			alert(textStatus);
			alert(errorThrown);
			alert(error);
		  }
		});			
	
	}
		
	function upDateTimestamp(appId) {
	var Url_WebService = 'http://' + location.host + '/modeller/eu.musa.modeller.ws/webresources/camelfilews/updateTimestampAndURLS/'+appId+'/'+env;
	localStorage.setItem("musa.sso.token ","eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImdtZXZhQHlhaG9vLmVzIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJpc3MiOiJodHRwczovL211c2EtcHJvamVjdC5ldS5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NTljM2RiM2E3NWVhNWQ0NTE0YWIyM2I5IiwiYXVkIjoiUVV2Z2Rhak53VEJYdzlaeWF5VFJLU2VsR2lpdWRvMEoiLCJpYXQiOjE1MDc1MzgxMTMsImV4cCI6MTUwNzU3NDExM30.4e19Cp2uDT5TVVxjjTZoloQv_7LuvOdzgcNmj--hvjY");
	
	var token = localStorage.getItem("musa.sso.token");
	token = token.replace(/(^\")|("$)/gi, ""); 
	console.log('musa.sso.token '+token);		
	var modellerLocation = location.href;		
	$.ajax({
	  type: "PUT",
	  url: Url_WebService,
	  headers: {
		  "Authorization": token          
	  },
	  data: "",
	  contentType: "application/json; charset=utf-8",
	  dataType: "json",
	  success: function(response) {
		 //document.location.href=modellerLocation;		    	 
	  },
	  error: function (jqXHR, textStatus, errorThrown, error) {
		alert('error response...');
		alert(jqXHR);
		alert(textStatus);
		alert(errorThrown);
		alert(error);
	  }
	});			
	
	}
	function addAgent(appId,appName,agentId,agentName,componentId,componentName) {
		agentRelationAppId=appId;
		agentRelationComponentId=componentId;
		agentRelationAgentId=agentId;
		var Url_WebService = 'http://' + location.host + '/modeller/eu.musa.modeller.ws/webresources/camelfilews/putAgent/'+appId+'/'+appName+'/'+agentId+'/'+agentName+'/'+componentId+'/'+componentName;									
		var modellerLocation = location.href;		
		$.ajax({
		  type: "PUT",
		  url: Url_WebService,
		  data: "",
		  contentType: "application/text; charset=utf-8",
		  dataType: "text",
		  success: function(response) {				  			  	  				  		  
			 editor.setValue(response);									 
		  },
		  error: function (jqXHR, textStatus, errorThrown, error) {
			alert('error response...');
			alert(jqXHR);
			alert(textStatus);
			alert(errorThrown);
			alert(error);
		  }
		});
	}
					
	
	</script>
</head>
<body onload="initPage();validateParameters();changeContent()">
	<div class="container-fluid">
		<!-- <div style="border: 1px solid red;"> -->
		<a href="http://www.musa-project.eu/"><img
			src="./img/MUSA_LOGO.png" alt="MUSA" width="55" height="55"></a><span
			class="new" style="height: 49px; vertical-align: text-top">MUSA
			IDE Web Editor</span>
	</div>
	<hr />
	<div class="content">
		<div id="xtext-editor" data-editor-xtext-lang="camel"
			data-editor-dirty-element="dirty-indicator"
			data-editor-enable-save-action="true"
			data-editor-enable-formatting-action="true"
			data-editor-show-error-dialogs="true"></div>
		<div class="status-wrapper">
			<div id="dirty-indicator"></div>
			<div id="status"></div>
		</div>
	</div>
	<div class="button-wrapper">
		<input id="appName"
			style="color: black; font-weight: bold; font-size: 12px" type="text"
			disabled>
		<button class="btn btn-xs btn-success" id="save-button" value="Save"
			title="Save" type="button">Save</button>
		<br> <br> <br> <span class="new"
			style="height: 49px; vertical-align: text-top">MUSA Security
			agents <!-- >label style="color: red">--Work in progress...</label -->
		</span>
		<div
			style="color: black; background-color: light-grey; border: 2px solid black; padding: 5px;overflow: auto;height:400px;">

			<select id="agentsList">
			</select>
			<!-- button style="position: absolute; right: 225px;"
				class="btn btn-xs btn-success" id="add-button" value="Add"
				title="Add" type="button">Add</button> -->
			<br>
			<h4>Description</h4>
			<p id="agentDescription"></p>
			<h4>Linked to the following component(s)</h4>
			<select id="componentsList">
			</select>
			<button class="btn btn-xs btn-success" id="add-button" value="Add"
				title="Add" type="button">Add</button>
			<br>
		</div>
		<br> <br>
	</div>
	<div class="modal" id="saveWindowMessage">
		<div class="window_ok">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h3>Operation Result</h3>
				</div>
				<div class="modal-body">
					<h4>The operation has been executed succesfully.</h4>
					<br>
					<h4>Validation results</h4>
					<select id="errorsList" size="5" disabled>
					</select> <br>
				</div>
				<div class="modal-footer">
					<a id="closeButton" href="#" data-dismiss="modal"
						class="btn btn-success">Close</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="idNameValidation">
		<div class="window">
			<div class="modal-content">
				<div class="modal-header">
					<button type="idValidationErrorClose" class="close"
						data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3>Validation</h3>
				</div>
				<div class="modal-body">
					<h4>AppId and AppName parameters can not be empty.</h4>
				</div>
				<div class="modal-footer">
					<a id="idValidationErrorCloseButton" href="#" data-dismiss="modal"
						class="btn btn-success">Close</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="addSecurityAgentWindowMessageOk">
		<div class="window_ok">
			<div class="modal-content">
				<div class="modal-header">
					<button type="addSecurityAgentWindowMessageOkClose" class="close"
						data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3>Operation Result</h3>
				</div>
				<div class="modal-body">
					<h4>The agent has been added succesfully.</h4>
				</div>
				<div class="modal-footer">
					<a id="securityAgentWindowMessageCloseButton" href="#"
						data-dismiss="modal" class="btn btn-success">Close</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="addSecurityAgentWindowMessageAssigned">
		<div class="window_ok">
			<div class="modal-content">
				<div class="modal-header">
					<button type="addSecurityAgentWindowMessageAssignedClose"
						class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3>Operation Result</h3>
				</div>
				<div class="modal-body">
					<h4>The agent is already assigned to this component.</h4>
				</div>
				<div class="modal-footer">
					<a id="securityAgentWindowMessageAssignedCloseButton" href="#"
						data-dismiss="modal" class="btn btn-success">Close</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

