<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<title>MUSA IDE Web Editor</title>
<link rel="stylesheet" type="text/css" href="xtext/2.9.1/xtext-ace.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="webjars/requirejs/2.1.20/require.min.js"></script>
<script src="script/jquery.min.js"></script>
<script src="js/sincro.js"></script>
<script src="js/mapper.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
				
var urlBase="http://modeller-dev.musa-project.eu:8080/eu.musa.modeller.ws/webresources/";
var urlBaseServlet="http://modeller-dev.musa-project.eu:8080/";

	    var resourceMUSA="";
	    var editor;
	    
	    var dialog;
	    var dialogOpened=false;
	    
	    //appId=appId&appName=appName&componentId=componentId&componentName=componentName&templateId=templateId&sla_flag=sla_flag&assur_flag=assur_flag
	    
	    var params = window.location.search;	    	    	   
	    var appId = getParameterByName("appId");	    
	    var appName = getParameterByName("appName");	    	    	
		var componentId = getParameterByName("componentId");
		var componentName = getParameterByName("componentName");
		var templateId = getParameterByName("templateId");
		var sla_flag = getParameterByName("sla_flag");
		var assur_flag = getParameterByName("assur_flag");
		
		//to solve the issue related to spaces in the url		
		appName = appName.replace(/\s/g,"_");
	    
		sessionStorage.setItem('appId', appId);
		sessionStorage.setItem('appName', appName);
		
	    /**
	     * @param String name
	     * @return String
	     */
	    function getParameterByName(name) {
	        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	    }
	    	    	    	  
	   	// show the camel file from the application
	   	///$ is only a pattern as to separate the name and the id (special symbols are not allowed)
	    resourceMUSA = appName+"$"+appId+".camel";			
				
		if(typeof(Storage)!=="undefined")
		{
			// sessionStorage
			sessionStorage.setItem('resourceMUSA', resourceMUSA);
			console.log("loading " + resourceMUSA);
		}
		else
		{
			// Sorry! No Web Storage support..
			alert('Sorry! No Web Storage support..');
		}
		
	 function changeContent() {
	 	var appName = sessionStorage.getItem('appName');
		 $('#appName').val(appName);
		console.log("changeContent to " + resourceMUSA);

	var contenido=''+
	'<div id="xtext-editor"'+
	'    data-editor-xtext-lang="camel"'+
    '    data-editor-resource-id="'+ resourceMUSA +'"'+
	'	data-editor-dirty-element="dirty-indicator"'+
	'	data-editor-enable-save-action="true"'+
	'	data-editor-enable-formatting-action="true"'+
	'	data-editor-show-error-dialogs="true">'+
	'</div>'+
	'<div class="status-wrapper">'+
	'	<div id="dirty-indicator">modified</div>'+
	'	<div id="status">Welcome to Xtext-Web</div>'+
	'</div>';
	
	document.getElementsByClassName('content')[0].innerHTML=contenido;	

}	  		  		  	
		
		var baseUrl = window.location.pathname;
		var fileIndex = baseUrl.indexOf("MUSA_IDE_Modeller-DEV.html");
		if (fileIndex > 0)
			baseUrl = baseUrl.slice(0, fileIndex);
		require.config({
			<!-- baseUrl: baseUrl, -->
			paths: {
				"jquery": "webjars/jquery/2.1.4/jquery.min",
				"ace/ext/language_tools": "webjars/ace/1.2.0/src/ext-language_tools",
				"xtext/xtext-ace": "xtext/2.9.1/xtext-ace"
			}
		});
		require(["webjars/ace/1.2.0/src/ace"], function() {
			require(["xtext/xtext-ace"], function(xtext) {
				
				<!-- MCP  xtext.createEditor({ -->
				editor = xtext.createEditor({
					<!-- baseUrl: baseUrl, -->
					syntaxDefinition: "xtext-resources/generated/mode-camel"
				});

				
				$("#save-button").click(function() {					
					var selectedResourceId = sessionStorage.getItem('appId');
					var nonExistingAppId = sessionStorage.getItem('nonExistingAppId');
					if (selectedResourceId==nonExistingAppId){
						newFile(appName,nonExistingAppId);
						sessionStorage.setItem('nonExistingAppId', "");
					}
					// October 2017
					
					  var url = urlBaseServlet+'ValidationReportStatus/'+appId;
			          $.ajax({
			                type : 'PUT',
			                url : url,
			                contentType: 'application/json; charset=utf-8',
			                data : JSON.stringify({status: 1}),
			                success : function(data, textStatus, jqXHR){
			                	// save the camel file of the application
								editor.xtextServices.saveResource();
								// October 2017 setTimeout(delayValidationFunction, 1000)
								delayValidationFunction();
			                },
			                
			                error: function (jqXHR, textStatus, errorThrown, error) {
								alert('ValidationReportStatus error response...');
								alert(jqXHR);
								alert(textStatus);
								alert(errorThrown);
								alert(error);
						  }
			            });
				});
				

				function delayValidationFunction() {
					//October 2017
					if(typeof(EventSource) !== "undefined") {
						//prueba 2 var eventSource = new EventSource("ValidationReportStatus?msg="+appId);
						var eventSource = new EventSource("ValidationReportStatus/"+appId);

						eventSource.onmessage = function(event) {
							var res = 'UNKNOWN';
							var app = 'UNKNOWN';
							var index = event.data.indexOf("-");
							if (index > 0)
							{
								res =  event.data.slice(0, index);
								app = event.data.slice(index+1, event.data.len);
							}
							//alert("res=."+res + ". app=." + app);
							if(app == appId)
							{
								eventSource.close();
								if (res == 'OK'|| res == 'DB'){
									  var url = urlBaseServlet+'ValidationReportStatus/'+appId;
							          $.ajax({
							                type : 'PUT',
							                url : url,
							                contentType: 'application/json; charset=utf-8',
							                data : JSON.stringify({status: 0}),
							                success : function(data, textStatus, jqXHR){
												getValidationErrors(urlBase+"camelfilews/getValidationErrorsByApplication/"+appId, "errorsList");							                },
							                
							                error: function (jqXHR, textStatus, errorThrown, error) {
												alert('ValidationReportStatus error response in delayValidationFunction...');
												alert(jqXHR);
												alert(textStatus);
												alert(errorThrown);
												alert(error);
										  }
							            });
								}
								else{
									document.getElementById("errorsList").innerHTML = '<option>Timeout reading validation report</option>';
									$("#saveWindowMessage").fadeIn();
								}
							}
						};
					} else {
						document.getElementById("errorsList").innerHTML = '<option>Sorry, your browser does not support server-sent events...</option>';
						$("#saveWindowMessage").fadeIn();
					}
				}

				
				$("#add-button").click(function() {					
					//parametes to send: appId, agentId,controlId
					var appId = sessionStorage.getItem('appId');
					var appName = sessionStorage.getItem('appName');
					var agentsSelectedValue = $("#agentsList").val();
					var agentId = agentsSelectedValue.substr(0,agentsSelectedValue.indexOf("$"));
					var componentsSelectedValue = $("#componentsList").val();
					var componentId = componentsSelectedValue.substr(componentsSelectedValue.indexOf("$") + 1);
					addAgent(appId,appName,agentId,componentId);
					
					editor.xtextServices.loadResource();
					editor.setValue("prueba");
					//editor.xtextServices.saveResource();
					
					
				});
				
				$("#closeButton").click(function(){
				      
			        $("#ok").fadeOut(300);
			      
			    });
				$(".close").click(function(){
				      
			        $("#ok").fadeOut(300);
			      
			    });
				
				$("#idValidationErrorCloseButton").click(function(){
				      
			        $("#idNameValidation").fadeOut(300);
			      
			    });	
				$("#idValidationErrorClose").click(function(){
				      
			        $("#idNameValidation").fadeOut(300);
			      
			    });				
				
				
				$(document).keyup(function(e) {	
									
				    if(e.which == 27){				    	
				    	if (dialogOpened==true){ 
							dialog.close();
							dialogOpened=false;
				    	}
				    }
				});
				$("#agentsList").change(function() {
					var selectedValue = $("#agentsList").val();					
					var agentDescription = selectedValue.substr(selectedValue.indexOf("$") + 1);									
					document.getElementById("agentDescription").innerHTML = agentDescription;
					
				});

			});
		});	
	function validateParameters() {
		if ((appId=="") || (appName=="")){	    	
	    	$("#idNameValidation").fadeIn();	    	
	    }
	}
	
	function newFile(appName,appId) {	
		var Url_WebService = 'http://' + location.host + '/xtext-service/generate-all?resource='+appName+'$'+appId+'.camel';						
		//var Url_WebService = 'http://' + location.host + '/xtext-service/generate-all?appNameId='+appName+'$'+appId+'.camel';
		var modellerLocation = location.href;		
		$.ajax({
	      type: "GET",
	      url: Url_WebService,
	      data: "",
	      contentType: "application/json; charset=utf-8",
	      dataType: "json",
	      success: function(response) {
	    	 
	    	 document.location.href=modellerLocation;		    	 
	      },
		  error: function (jqXHR, textStatus, errorThrown, error) {
			alert('error response...');
			alert(jqXHR);
			alert(textStatus);
			alert(errorThrown);
			alert(error);
		  }
	    });
	}
		function addAgent(appId,appName,agentId,componentId) {	
			var Url_WebService = 'http://' + location.host + '/eu.musa.modeller.ws/webresources/camelfilews/putAgent/'+appId+'/'+appName+'/'+agentId+'/'+componentId;						
			http://localhost:8080/eu.musa.modeller.ws/webresources/camelfilews/putAgent/58/1/6
			var modellerLocation = location.href;		
			$.ajax({
		      type: "PUT",
		      url: Url_WebService,
		      data: "",
		      contentType: "application/json; charset=utf-8",
		      dataType: "json",
		      success: function(response) {
		    	 
		    	 document.location.href=modellerLocation;		    	 
		      },
			  error: function (jqXHR, textStatus, errorThrown, error) {
				alert('error response...');
				alert(jqXHR);
				alert(textStatus);
				alert(errorThrown);
				alert(error);
			  }
		    });			
  			
	}
	</script>
</head>
<body onload="initPage();validateParameters();changeContent()">
	<div class="container-fluid">
		<!-- <div style="border: 1px solid red;"> -->
		<a href="http://www.musa-project.eu/"><img
			src="./img/MUSA_LOGO.png" alt="MUSA" width="55" height="55"></a><span
			class="new" style="height: 49px; vertical-align: text-top">MUSA
			IDE Web Editor</span>
	</div>
	<hr />
	<div class="content">
		<div id="xtext-editor" data-editor-xtext-lang="camel"
			data-editor-dirty-element="dirty-indicator"
			data-editor-enable-save-action="true"
			data-editor-enable-formatting-action="true"
			data-editor-show-error-dialogs="true"></div>
		<div class="status-wrapper">
			<div id="dirty-indicator">modified</div>
			<div id="status">Welcome to Xtext-Web</div>
		</div>
	</div>
	<div class="button-wrapper">		
		<input id="appName" style="color: black; font-weight: bold; font-size: 12px" type="text" disabled>
		<button class="btn btn-xs btn-success" id="save-button" value="Save"
			title="Save" type="button">Save</button>
		<br>
		<br>
		<br> <span class="new"
			style="height: 49px; vertical-align: text-top">MUSA Security
			agents <!-- >label style="color: red">--Work in progress...</label --></span> 
		<div
			style="color: black; background-color: light-grey; border: 2px solid black; padding: 5px;">

			<select id="agentsList">				
			</select>			
			<!-- button style="position: absolute; right: 225px;"
				class="btn btn-xs btn-success" id="add-button" value="Add"
				title="Add" type="button">Add</button> -->
			<br>
			<h4>Description</h4>
			<p id="agentDescription"></p>
			<h4>Linked to the following component(s)</h4>
			<select id="componentsList">				
			</select> 
			<button class="btn btn-xs btn-success" id="add-button" value="Add"
			title="Add" type="button">Add</button>
			<br>
		</div>
		<br> <br>
	</div>
	<div class="modal" id="ok">
		<div class="window_ok">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h3>Operation Result</h3>
				</div>
				<div class="modal-body">
					<h4>The operation has been executed succesfully.</h4>
					<br>
					<h4>Validation results</h4>
					<select id="errorsList" size="5" disabled>				
					</select> 
					<br>
				</div>
				<div class="modal-footer">
					<a id="closeButton" href="#" data-dismiss="modal"
						class="btn btn-success">Close</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="idNameValidation">
		<div class="window">
			<div class="modal-content">
				<div class="modal-header">
					<button type="idValidationErrorClose" class="close"
						data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3>Validation</h3>
				</div>
				<div class="modal-body">
					<h4>AppId and AppName parameters can not be empty.</h4>
				</div>
				<div class="modal-footer">
					<a id="idValidationErrorCloseButton" href="#" data-dismiss="modal"
						class="btn btn-success">Close</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>